# Google-Image-Downloader

./: .gitignore  build.gradle
src/main/java/com/davis/google/image/downloader/: ImageDownloader.java  UserAgentInterceptor.java
src/main/resources/: test.html
